# Artsakh-Gas

./: .gitignore  README.md  Tasks.xlsx  pom.xml
html mockup/assets/styles/: app.css
html mockup/html/: contact.html  dashboard.3.html  docs.html  echarts-bar.html  echarts-gauge-funnel.html  echarts-line.html  echarts-map.html  echarts-pie.html  echarts-radar-chord.html  echarts-scatter.html  form.element.html  static.html
html mockup/html/scripts/: config.lazyload.js
html mockup/views/blocks/: navbar.form.right.html
src/main/java/Authentication/: AuthorizationFilter.java
src/main/java/Beans/: AuthenticationForm.java  ExportForm.java  ProjectEditForm.java  TestForm.java
src/main/java/Convertors/: IdConvertor.java  ThemeConverter.java
src/main/java/Core/: AuthorisationUtil.java  CacheForm.java  FileUpload.java  Multilingual.java  Root.java  Util.java
src/main/java/Core/Dao/: CityDao.java  CountryDao.java  QuarterDao.java  RegionDao.java  YearDao.java
src/main/java/Core/Interface/: Dao.java  Form.java
src/main/java/Core/Models/: City.java  Country.java  Month.java  Quarter.java  Region.java  Year.java
src/main/java/Models/: Asht.java  Bank.java  Client.java  ClientHistory.java  ClientHistoryTmp.java  Filter.java  GRP.java  GRS.java  Locksmith.java  Master.java  Payment.java  PaymentReport.java  PriceList.java  Section.java  SemiAnnual.java  SemiAnnualConfig.java  SemiAnnualRegion.java  Sights.java  Street.java  SubSection.java  Transport.java  Type.java  ViolationClientHistory.java  ViolationCode.java  VisitPlan.java  VisitType.java
src/main/java/analytics/: MapForm.java
src/main/java/customValidator/: FileUploadValidator.java  HotelNameUniqueValidator.java
src/main/java/dao/: AshtDao.java  BankDao.java  CityDao.java  ClientDao.java  ClientHistoryDao.java  ClientHistoryTmpDao.java  Dao.java  GRPDao.java  GRSDao.java  LocksmithDao.java  MasterDao.java  MonthDao.java  PaymentDao.java  PriceListDao.java  RegionDao.java  SectionDao.java  SemiAnnualConfigDao.java  SemiAnnualDao.java  SemiAnnualRegionDao.java  StreetDao.java  SubSectionDao.java  TypeDao.java  UserDao.java  ViolationClientHistoryDao.java  ViolationCodeDao.java  VisitPlanDao.java
src/main/java/dao/mapper/: AshtMapper.java  BankMapper.java  CityMapper.java  ClientHistoryMapper.java  ClientHistoryTmpMapper.java  ClientMapper.java  GRPMapper.java  GRSMapper.java  LocksmithMapper.java  MasterMapper.java  MonthMapper.java  PaymentMapper.java  PaymentReportMapper.java  PriceListMapper.java  RegionMapper.java  SectionMapper.java  SemiAnnualConfigMapper.java  SemiAnnualMapper.java  SemiAnnualRegionMapper.java  StreetMapper.java  SubSectionMapper.java  TypeMapper.java  UserMapper.java  ViolationCodeMapper.java  VisitPlanMapper.java  violationClientHistoryMapper.java
src/main/java/dashboard/: DashboardForm.java
src/main/java/home/: Country.java  CountryDao.java  HomeForm.java
src/main/java/hotel/: Category.java  Hotel.java  HotelDao.java  HotelForm.java  HotelType.java  SettingsForm.java
src/main/java/initialize/: Initializer.java
src/main/java/login/: LoginForm.java  User.java  UserDao.java
src/main/java/portfolio/: Portfolio.java  PortfolioDao.java  PortfolioForm.java  Portfoliocountry.java  Portfoliohotels.java  Portfoliomonthly.java  Portfoliosights.java  Transportsyear.java  VisitGraficExcelParser.java  Yearlyinforamtion.java
src/main/resources/: config.properties  template.xlsx  template2.xlsx  template3.xlsx  testFile2.txt  testFile2.xlsx  testFile3.xlsx
src/main/webapp/: hotels.xhtml  login.xhtml  map.xhtml  portfolio.xhtml  report.xhtml  settings.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-beans.xml  web.xml
src/main/webapp/assets/styles/: app.css  fileUpload.css
src/main/webapp/dialogs/: cityEdit.xhtml  clientEdit.xhtml  clientHistoryEdit.xhtml  filter.xhtml  grafic.xhtml  pay.xhtml  paymentReportDialog.xhtml  visitGrafic.xhtml  visitPlanDialog.xhtml
src/main/webapp/resources/main/ui/: style.css
src/main/webapp/scripts/: jquery.uploadPreview.js  utility.js
