db.name = jdbc:sqlite:F:\\java\\Artsakh-Gas\\src\\main\\resources\\db.sqlite
fileUploadUrl =D:/testFile2.xlsx
file2UploadUrl =C:/Book/testFile2.xlsx
file3UploadUrl = C:/Book/testFile2.xlsx
templateUrl =D:/template.xlsx
template2Url =C:/Book/template2.xlsx
template3Url =C:/Book/template3.xlsx