db.name = jdbc:sqlite:F:\\java\\Artsakh-Gas\\src\\main\\resources\\db.sqlite
fileUploadUrl =C:/Users/arshak.askaryan/Desktop/GIT/Artsakh-Gas/src/main/resources/testFile2.xlsx
templateUrl =C:/Users/arshak.askaryan/Desktop/GIT/Artsakh-Gas/src/main/resources/template.xlsx